@nsobid-03864696D3CAFDCC8382A4EBA54A2BAF
# Chained Echoes [0100C510166F0000] v1.345

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00323C24 08408152 // mov w8, #0xa00
00323C34 08B48052 // mov w8, #0x5a0
008D3B8C EA031F2A // mov w10, wzr
008D3B90 03B48052 // mov w3, #0x5a0
008D3B9C 02408152 // mov w2, #0xa00
008D4CCC 17408152 // mov w23, #0xa00
008D4CD0 16B48052 // mov w22, #0x5a0
008D4D84 08408152 // mov w8, #0xa00
008D4D8C 08B48052 // mov w8, #0x5a0
008EAD60 15B48052 // mov w21, #0x5a0
008EAD68 01408152 // mov w1, #0xa00
008EAFDC 01408152 // mov w1, #0xa00
008EAFE0 02B48052 // mov w2, #0x5a0
01643134 00408152 // mov w0, #0xa00
01643138 01B48052 // mov w1, #0x5a0
0308F1D4 00408152 // mov w0, #0xa00
0308F1D8 01B48052 // mov w1, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
