@nsobid-A481E5E6A88FDFB77E3BB158C3B89B7B
# Suikoden I & II HD Remaster [01004BD017080000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00939AA0 08408152 // mov w8, #0xa00
00939AA4 18B48052 // mov w24, #0x5a0
009CACE8 08408152 // mov w8, #0xa00
009CACEC 09B48052 // mov w9, #0x5a0
009CAD00 08408152 // mov w8, #0xa00
009CAD08 08B48052 // mov w8, #0x5a0
009CAD90 EA031F2A // mov w10, wzr
009CAD98 03B48052 // mov w3, #0x5a0
009CADA0 02408152 // mov w2, #0xa00
009E005C 17B48052 // mov w23, #0x5a0
009E0068 01408152 // mov w1, #0xa00
009E02D0 01408152 // mov w1, #0xa00
009E02D4 02B48052 // mov w2, #0x5a0
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
