@nsobid-7A5685BD6B0480DA86BE6C30D7588187
# GRIME Definitive Edition [0100F300169B6000] v1.3.6

@flag print_values
@flag offset_shift 0x100

// 2K

@enabled
00C8B454 08408152 // mov w8, #0xa00
00C8B468 08B48052 // mov w8, #0x5a0
00D1DC18 09008052 // mov w9, #0x0
00D1DC1C 03B48052 // mov w3, #0x5a0
00D1DC2C 02408152 // mov w2, #0xa00
00D1F210 19B48052 // mov w25, #0x5a0
00D1F21C 01408152 // mov w1, #0xa00
00D1F43C 01408152 // mov w1, #0xa00
00D1F444 02B48052 // mov w2, #0x5a0
03A767A4 13408152 // mov w19, #0xa00
03A767AC 14B48052 // mov w20, #0x5a0
03A76844 13B48052 // mov w19, #0x5a0
03A7684C 00408152 // mov w0, #0xa00
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
