@nsobid-A481E5E6A88FDFB77E3BB158C3B89B7B
# Suikoden I & II HD Remaster [01004BD017080000] v1.0.3

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
00939AA0 08E08152 // mov w8, #0xf00
00939AA4 180E8152 // mov w24, #0x870
009CACE8 08E08152 // mov w8, #0xf00
009CACEC 090E8152 // mov w9, #0x870
009CAD00 08E08152 // mov w8, #0xf00
009CAD08 080E8152 // mov w8, #0x870
009CAD90 EA031F2A // mov w10, wzr
009CAD98 030E8152 // mov w3, #0x870
009CADA0 02E08152 // mov w2, #0xf00
009E005C 170E8152 // mov w23, #0x870
009E0068 01E08152 // mov w1, #0xf00
009E02D0 01E08152 // mov w1, #0xf00
009E02D4 020E8152 // mov w2, #0x870
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
