@nsobid-326AC32516E23370564437435EB05D35
# GRIME Definitive Edition [0100F300169B6000] v1.3.9

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00C8D3E4 08808252 // mov w8, #0x1400
00C8D3F8 08688152 // mov w8, #0xb40
00D1FBA8 09008052 // mov w9, #0x0
00D1FBAC 03688152 // mov w3, #0xb40
00D1FBBC 02808252 // mov w2, #0x1400
00D211A0 19688152 // mov w25, #0xb40
00D211AC 01808252 // mov w1, #0x1400
00D213CC 01808252 // mov w1, #0x1400
00D213D4 02688152 // mov w2, #0xb40
03B4ADF4 13808252 // mov w19, #0x1400
03B4ADFC 14688152 // mov w20, #0xb40
03B4AE94 13688152 // mov w19, #0xb40
03B4AE9C 00808252 // mov w0, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
