@nsobid-7A5685BD6B0480DA86BE6C30D7588187
# GRIME Definitive Edition [0100F300169B6000] v1.3.6

@flag print_values
@flag offset_shift 0x100

// 5K

@enabled
00C8B454 08808252 // mov w8, #0x1400
00C8B468 08688152 // mov w8, #0xb40
00D1DC18 09008052 // mov w9, #0x0
00D1DC1C 03688152 // mov w3, #0xb40
00D1DC2C 02808252 // mov w2, #0x1400
00D1F210 19688152 // mov w25, #0xb40
00D1F21C 01808252 // mov w1, #0x1400
00D1F43C 01808252 // mov w1, #0x1400
00D1F444 02688152 // mov w2, #0xb40
03A767A4 13808252 // mov w19, #0x1400
03A767AC 14688152 // mov w20, #0xb40
03A76844 13688152 // mov w19, #0xb40
03A7684C 00808252 // mov w0, #0x1400
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
