@nsobid-E5F70FFCBD0DD378C11A0F79F086676759A6250F
# Trails in the Sky 1st Chapter [01002C9022770000] v1.0.5

@flag print_values
@flag offset_shift 0x100

// 4K

@enabled
0000FBC0 08E0C1F2 // movk x8, #0xf00, lsl #32
0000FBC8 080E8152 // mov w8, #0x870
000086B0 08E081D2 // mov x8, #0xf00
000086C0 080EC1F2 // movk x8, #0x870, lsl #32
00008778 0B0E8152 // mov w11, #0x870
0000877C 0DE08152 // mov w13, #0xf00
004B3C88 08E081D2 // mov x8, #0xf00
004B3C90 080EC1F2 // movk x8, #0x870, lsl #32
@stop

@KeatonTheBot
https://linktr.ee/keatonthebot
